# Antelcat.Avalonia.I18N

./: .gitmodules  README.md
src/: Antelcat.Avalonia.I18N.sln
src/Antelcat.Avalonia.I18N/: Antelcat.Avalonia.I18N.csproj
src/Antelcat.Avalonia.I18N.Demo/: Antelcat.Avalonia.I18N.Demo.csproj  App.axaml  App.axaml.cs  Program.cs
src/Antelcat.Avalonia.I18N.Demo/Models/: LangKeys.cs
src/Antelcat.Avalonia.I18N.Demo/Properties/: Resources.Designer.cs
src/Antelcat.Avalonia.I18N.Demo/ViewModels/: MainWindowViewModel.cs  ReactiveViewModel.cs  SimpleViewModel.cs  ViewModel.cs  ViewModelBase.cs
src/Antelcat.Avalonia.I18N.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Antelcat.Avalonia.I18N.SourceGenerators/: Antelcat.Avalonia.I18N.SourceGenerators.csproj
src/Antelcat.Avalonia.I18N.SourceGenerators/Antelcat.Avalonia.I18N.SourceGenerators/: Antelcat.Avalonia.I18N.SourceGenerators.csproj
src/Antelcat.Avalonia.I18N/Internals/: ExpandoObjectPropertyAccessorPlugin.cs
