<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <LangVersion>preview</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <RootNamespace>Antelcat.Avalonia.I18N</RootNamespace>
        <PackageId>Antelcat.Avalonia.I18N</PackageId>
        <Title>Antelcat.Avalonia.I18N</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Reactive language support for Avalonia applications when using .resx translate file.</Description>
        <Copyright>Copyright Antelcat. All rights reserved</Copyright>
        <PackageProjectUrl>https://github.com/Antelcat/Antelcat.Avalonia.I18N</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Antelcat/Antelcat.Avalonia.I18N.git</RepositoryUrl>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Antelcat</Authors>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Reduce xaml declaration length; Support cs code translate.</PackageReleaseNotes>
        <PackageTags>dotnet;Avalonia;markup;extension;MVVM;i18n;language;binding;.NET;</PackageTags>
        <Version>1.0.0</Version>
        
        <DefineConstants>AVALONIA</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
    </ItemGroup>

    <Import Project="..\..\extern\Antelcat.Wpf.I18N\src\Antelcat.Shared.I18N\Antelcat.Shared.I18N.projitems" Label="Shared" />

</Project>
